
server {
    listen 80;
    server_name container_django;
    root /app/;

    location /media {
        root /app/project/assets/frontend/;
    }

    location /static {
        root /app/project/;
        add_header Access-Control-Allow-Origin *;        
    }

    location / {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      unix:/var/www/app/app.sock;            
        uwsgi_intercept_errors on;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}